# FreshAndDeliciousDotNet

./: FreshAndDeliciousDotNet.sln  README.md
FreshAndDelicious.Core/: FreshAndDelicious.Core.csproj
FreshAndDelicious.Core/Data/: FreshAndDeliciousDbContext.cs
FreshAndDelicious.Core/Models/: Categories.cs  Customers.cs  Discounts.cs  OrderDetails.cs  OrderDetailsDiscounts.cs  OrderDiscounts.cs  OrderStatus.cs  Orders.cs  ProductReviews.cs  Products.cs  Shippers.cs  Suppliers.cs
FreshAndDeliciousApi/: FreshAndDeliciousApi.csproj  FreshAndDeliciousApi.http  Program.cs
FreshAndDeliciousApi/Controllers/: FreshAndDeliciousController.cs
FreshAndDeliciousApi/Properties/: launchSettings.json
